DB_NAME=todolist_dev
DB_USER=todolist
DB_PASSWORD=todolist123
DB_HOST=localhost
DB_PORT=5432

CURRENT_DOMAIN=http://127.0.0.1:8000

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=todoprojects01@gmail.com
EMAIL_HOST_PASSWORD=tnqqytzbkjmsfqbr
EMAIL_USE_TLS=True
EMAIL_PORT=587